# modelo-ddd

./: .travis.yml  Modelo.sln  README.md
Modelo/: Modelo.csproj  Program.cs  Startup.cs
Modelo.Application/: Modelo.Application.csproj  Program.cs  Startup.cs
Modelo.Application/Controllers/: UserController.cs
Modelo.Application/Properties/: launchSettings.json
Modelo.Domain/: Modelo.Domain.csproj
Modelo.Domain/Entities/: BaseEntity.cs  User.cs
Modelo.Domain/Interfaces/: IRepository.cs
Modelo.Infra.Data/: Modelo.Infra.Data.csproj
Modelo.Infra.Data/Context/: MySqlContext.cs
Modelo.Infra.Data/Migrations/: 20190315231529_InitialCreate.Designer.cs  20190315231529_InitialCreate.cs  MySqlContextModelSnapshot.cs
Modelo.Service/: Modelo.Service.csproj
Modelo.Service/Services/: UserValidator.cs
Modelo.Tests/: Modelo.Tests.csproj  UserTest.cs
Modelo/Properties/: launchSettings.json
TestService/: Class1.cs
